/* Variables de colores*/
.boton-formulario {
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
  -moz-border-radius-topleft: 40px;
  -moz-border-radius-bottomright: 40px;
  -webkit-border-bottom-right-radius: 40px;
  -webkit-border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  -moz-border-radius-topright: 40px;
  -moz-border-radius-bottomleft: 40px;
  -webkit-border-bottom-left-radius: 40px;
  -webkit-border-top-right-radius: 40px;
}
/*
This is a less framework with predifined
styles for buttons using css3

Created by: Byron Corrales Rivas | byroncorrales@gmail.com | @byroncor
2012
*/
/* General styles for rounded corners */
/* General styles for gradients */
/* General styles for shadows */
/* Miscellanius */
.cursor {
  cursor: pointer;
}
/* Simple rounded corners */
.button-style-1-red {
  cursor: pointer;
  display: block;
  padding: 7px;
  border: 0px;
  color: #fff;
  border-radius: 5px;
  -ms-border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  -ms-border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  background-color: #ff8c6b;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ff8c6b), color-stop(30%, #ff8c6b), to(#f13631));
  background-image: -webkit-linear-gradient(#ff8c6b, #ff8c6b 30%, #f13631);
  background-image: -moz-linear-gradient(top, #ff8c6b, #ff8c6b 30%, #f13631);
  background-image: -ms-linear-gradient(#ff8c6b, #ff8c6b 30%, #f13631);
  background-image: -o-linear-gradient(#ff8c6b, #ff8c6b 30%, #f13631);
  background-image: linear-gradient(#ff8c6b, #ff8c6b 30%, #f13631);
  background-color: #ff8c6b;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ff8c6b), color-stop(30%, #ff8c6b), to(#f13631));
  background-image: -webkit-linear-gradient(#ff8c6b, #ff8c6b 30%, #f13631);
  background-image: -moz-linear-gradient(top, #ff8c6b, #ff8c6b 30%, #f13631);
  background-image: -ms-linear-gradient(#ff8c6b, #ff8c6b 30%, #f13631);
  background-image: -o-linear-gradient(#ff8c6b, #ff8c6b 30%, #f13631);
  background-image: linear-gradient(#ff8c6b, #ff8c6b 30%, #f13631);
  border: #e71510 1px solid;
  text-shadow: 0px 1px 0px #e71510;
  -moz-text-shadow: 0px 1px 0px #e71510;
  -webkit-text-shadow: 0px 1px 0px #e71510;
  text-shadow: 0px 1px 0px #e71510;
  -moz-text-shadow: 0px 1px 0px #e71510;
  -webkit-text-shadow: 0px 1px 0px #e71510;
  font-weight: bold;
}
.button-style-1-red:hover {
  background-color: #ff8c6b;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ff8c6b), color-stop(15%, #ff8c6b), to(#f13631));
  background-image: -webkit-linear-gradient(#ff8c6b, #ff8c6b 15%, #f13631);
  background-image: -moz-linear-gradient(top, #ff8c6b, #ff8c6b 15%, #f13631);
  background-image: -ms-linear-gradient(#ff8c6b, #ff8c6b 15%, #f13631);
  background-image: -o-linear-gradient(#ff8c6b, #ff8c6b 15%, #f13631);
  background-image: linear-gradient(#ff8c6b, #ff8c6b 15%, #f13631);
  background-color: #ff8c6b;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ff8c6b), color-stop(15%, #ff8c6b), to(#f13631));
  background-image: -webkit-linear-gradient(#ff8c6b, #ff8c6b 15%, #f13631);
  background-image: -moz-linear-gradient(top, #ff8c6b, #ff8c6b 15%, #f13631);
  background-image: -ms-linear-gradient(#ff8c6b, #ff8c6b 15%, #f13631);
  background-image: -o-linear-gradient(#ff8c6b, #ff8c6b 15%, #f13631);
  background-image: linear-gradient(#ff8c6b, #ff8c6b 15%, #f13631);
}
.clean {
  clear: both;
}
/*Sobre escribiendo propiedades de Bootstrap */
.navbar {
  margin-bottom: 0px;
}
.navbar .brand {
  color: #b1b5ad;
  font-size: 14px;
  padding-top: 12px;
}
.navbar-inner {
  background: #fff;
  border: 0;
}
[class^="icon-"]:last-child, [class*=" icon-"]:last-child {
  margin-right: 5px;
}
.pagination li a {
  color: #5BB75B;
}
p {
  margin-bottom: 15px;
}
label {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 11px;
  color: #828282;
}
form hr {
  margin-top: 10px;
  margin-bottom: 10px;
}
.input-append .add-on, .input-append .btn {
  margin-top: -9px;
}
.nav-tabs > .active > a:hover {
  cursor: pointer;
}
/* Header */
#grisheader {
  background: #d9d9d5 url(/files/img/cafodtrans.png) no-repeat right bottom;
  height: 200px;
}
#grisheader-interna {
  background: #d9d9d5 url(/files/img/cafodtrans.png) no-repeat right bottom;
  height: 130px;
}
#grisheader-admin {
  background: #d9d9d5 url(/files/img/cafodtrans.png) no-repeat right bottom;
  height: 100px;
}
#menulogo {
  height: 80px;
  background: #ffffff url(/files/img/cafodlogo.jpg) no-repeat 10px 10px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  -moz-border-radius-bottomleft: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  border: #d9d9d5 1px solid;
  -webkit-box-shadow: 0px 1px 0px #e9e9e9 #929292;
  -moz-box-shadow: 0px 1px 0px #e9e9e9 #929292;
  box-shadow: 0px 1px 0px #e9e9e9 #929292;
}
#menu {
  z-index: 1000;
  position: relative;
  padding-left: 80px;
}
#menu a {
  display: block;
  padding-left: 31px;
  float: left;
  margin-right: 20px;
  color: #666666;
  font-size: 14px;
  height: 79px;
  line-height: 79px;
}
#menu a:hover {
  text-decoration: none;
  color: #000;
}
.iniciomenu {
  background: url(/files/img/homeicon.png) no-repeat 0px 26px;
}
.iniciomenu:hover {
  background: url(/files/img/homeicon.png) no-repeat 0px 26px, url(/files/img/hovermenu.png) no-repeat center bottom;
}
.blogmenu {
  background: url(/files/img/blogmenu.png) no-repeat center left;
}
.blogmenu:hover {
  background: url(/files/img/blogmenu.png) no-repeat center left, url(/files/img/hovermenu.png) no-repeat center bottom;
}
.acercamenu {
  background: url(/files/img/acercamenu.png) no-repeat center left;
  padding-left: 40px !important;
}
.acercamenu:hover {
  background: url(/files/img/acercamenu.png) no-repeat center left, url(/files/img/hovermenu.png) no-repeat center bottom;
}
.contrapartemenu {
  background: url(/files/img/contrapartemenu.png) no-repeat center left;
  padding-left: 40px !important;
}
.contrapartemenu:hover {
  background: url(/files/img/contrapartemenu.png) no-repeat center left, url(/files/img/hovermenu.png) no-repeat center bottom;
}
.eventomenu {
  background: url(/files/img/eventomenu.png) no-repeat center left;
}
.eventomenu:hover {
  background: url(/files/img/eventomenu.png) no-repeat center left, url(/files/img/hovermenu.png) no-repeat center bottom;
}
#banner img {
  margin-top: -59px;
  margin-right: 35px !important;
}
.bienvenida {
  font-size: 12px;
  margin-top: 20px;
}
#bienvenida-title {
  color: #016a68;
  font-size: 14px;
  font-weight: bold;
}
.body-content {
  margin-bottom: 15px;
}
#actualidad {
  -webkit-box-shadow: 0px -4px 5px #b9b9b9 #929292;
  -moz-box-shadow: 0px -4px 5px #b9b9b9 #929292;
  box-shadow: 0px -4px 5px #b9b9b9 #929292;
  z-index: 999;
  position: relative;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(70%, #ffffff), to(#ebebeb));
  background-image: -webkit-linear-gradient(#ffffff, #ffffff 70%, #ebebeb);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff 70%, #ebebeb);
  background-image: -ms-linear-gradient(#ffffff, #ffffff 70%, #ebebeb);
  background-image: -o-linear-gradient(#ffffff, #ffffff 70%, #ebebeb);
  background-image: linear-gradient(#ffffff, #ffffff 70%, #ebebeb);
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(70%, #ffffff), to(#ebebeb));
  background-image: -webkit-linear-gradient(#ffffff, #ffffff 70%, #ebebeb);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff 70%, #ebebeb);
  background-image: -ms-linear-gradient(#ffffff, #ffffff 70%, #ebebeb);
  background-image: -o-linear-gradient(#ffffff, #ffffff 70%, #ebebeb);
  background-image: linear-gradient(#ffffff, #ffffff 70%, #ebebeb);
  padding-bottom: 15px;
}
.encabezado {
  height: 31px;
  border-bottom: #ddd 1px solid;
  margin-bottom: 10px;
}
.encabezado-title {
  color: #757575;
  line-height: 31px;
  font-size: 12px;
  background: url(/files/img/encabezadoicon.png) no-repeat center left;
  padding-left: 25px;
}
.pais-index {
  font-size: 11px;
  color: #aaa;
  float: right;
  margin-bottom: 5px;
}
.pais-index img {
  margin-left: 7px;
}
.imagen-noticia-index {
  margin-bottom: 5px;
}
.titulo-noticia-index {
  color: #016a68;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 5px;
}
.detalle-noticia-index {
  font-size: 12px;
  margin-bottom: 5px;
}
.enlace-noticia-index {
  font-size: 12px;
  color: #99a92e;
  font-weight: bold;
}
.enlace-noticia-index:hover {
  color: #99a92e;
}
.eventoindex {
  background: url(/files/img/eventoindex.jpg) no-repeat;
  height: 308px;
}
.index-fechaevento {
  color: #5e573d;
  font-size: 25px;
  margin-top: 55px;
  font-weight: bold;
  text-shadow: 0px 1px 0px #e1dfd0;
  -moz-text-shadow: 0px 1px 0px #e1dfd0;
  -webkit-text-shadow: 0px 1px 0px #e1dfd0;
  text-shadow: 0px 1px 0px #e1dfd0;
  -moz-text-shadow: 0px 1px 0px #e1dfd0;
  -webkit-text-shadow: 0px 1px 0px #e1dfd0;
}
.index-nombreevento {
  color: #bb6039;
  font-weight: bold;
  font-size: 14px;
  padding: 15px;
  margin-top: 35px;
}
.index-nombreevento a {
  color: #bb6039;
  text-decoration: none;
}
.index-nombreevento a:hover {
  color: #763b24;
}
.index-fechaevento-nuevo {
  float: left;
  width: 50px;
  background: #eeeeec;
  height: 75px;
  margin-bottom: 1px;
  padding: 10px;
  color: #5e573d;
  text-transform: uppercase;
  font-size: 12px;
}
.index-nombreevento-nuevo {
  float: left;
  margin-left: 1px;
  padding: 10px;
  width: 129px;
  height: 75px;
  background: #fafaeb;
  margin-bottom: 1px;
}
.index-nombreevento-nuevo a {
  color: #657a7a;
  font-weight: bold;
  font-size: 12px;
  text-decoration: none;
}
.index-nombreevento-nuevo a:hover {
  color: #344040;
}
.bx-prev {
  margin-right: 5px;
  float: left ;
}
.bx-next {
  float: right ;
}
.cuadronota {
  width: 210px;
  text-align: left;
  margin-right: 23px;
  float: left;
}
.index-descripevento {
  color: #423724;
  font-size: 11px;
  padding: 15px;
}
.pais-footer {
  font-size: 13px;
  color: #888;
  height: 30px;
  line-height: 30px;
  margin-bottom: 10px;
}
.pais-footer img {
  margin-right: 5px;
}
.org-footer {
  margin-bottom: 15px;
}
.org-footer ul {
  margin-left: 0px;
}
.org-footer ul li {
  background: url(/files/img/orgdivider.png) no-repeat bottom center;
  height: 34px;
  line-height: 34px;
  list-style: none;
}
.org-footer ul li a {
  font-size: 13px;
  font-weight: bold;
  color: #01a09e;
}
.dividerline {
  background: url(/files/img/dividerline.png) repeat-x;
  height: 11px;
}
.footer {
  background: #01aca9 url(/files/img/fondofooter.png) repeat-x;
  height: 90px;
}
.footer .footerinterior {
  margin-top: 20px;
  height: 65px;
}
.footer .footertext1 {
  color: #fff;
  font-size: 12px;
}
.footer .footertext2 {
  color: #19544f;
  font-size: 12px;
  margin-top: 2px;
  text-shadow: 0px 1px 0px #01d0cd;
  -moz-text-shadow: 0px 1px 0px #01d0cd;
  -webkit-text-shadow: 0px 1px 0px #01d0cd;
  text-shadow: 0px 1px 0px #01d0cd;
  -moz-text-shadow: 0px 1px 0px #01d0cd;
  -webkit-text-shadow: 0px 1px 0px #01d0cd;
}
.footer .footertext2 a {
  color: #19544f;
  font-weight: bold;
}
.titulo-medio {
  font-size: 16px;
  color: #016a68;
  font-weight: bold;
}
.titulo-medio:hover {
  color: #016a68;
}
.titulo-grande {
  font-size: 22px;
  color: #016a68;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 5px;
}
.extrainfo {
  color: #a5a5a5;
  font-weight: bold;
  font-size: 13px;
  border-bottom: #c6c6c6 3px double;
  margin-bottom: 5px;
  padding-bottom: 5px;
}
.extrainfofull {
  color: #a5a5a5;
  font-weight: bold;
  font-size: 13px;
}
.divisordoble {
  border-top: #c6c6c6 3px double;
  margin-top: 5px;
  padding-top: 5px;
}
.filtrospais {
  margin-top: 1px;
  float: right;
}
.filtrospais img {
  margin-right: 4px;
  float: left;
  padding-top: 2px;
}
.acciones {
  margin-top: 1px;
  float: right;
}
.thumbs {
  margin-top: -10px;
}
.thumbs img {
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  -ms-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
  -ms-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
  -webkit-box-shadow: 0px 1px 2px #333333 #929292;
  -moz-box-shadow: 0px 1px 2px #333333 #929292;
  box-shadow: 0px 1px 2px #333333 #929292;
}
.thumbs img:hover {
  opacity: 0.8;
  -moz-opacity: 0.8;
  filter: alpha(opacity=0.8);
}
.imagen-slider {
  margin-bottom: 4px;
}
.detalle-full {
  margin-bottom: 15px;
}
#slider1 .pager a {
  padding: 0px;
  border: 0px;
}
.sidebar-title {
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 15px;
  color: #959595;
  font-size: 11px;
}
.doc-sidebar {
  margin-top: 10px;
  font-size: 12px;
}
.contraparte-nota {
  width: 360px;
}
.contraparte-nota img {
  margin-right: 10px;
}
.nota-sidebar {
  border-bottom: #eee 1px solid;
  padding-bottom: 10px;
  padding-top: 10px;
}
.nota-sidebar .nota-sidebar-title {
  float: left;
  width: 300px;
  margin-top: 10px;
}
.nota-sidebar .nota-sidebar-title a {
  color: #9eb31b;
  font-weight: bold;
}
.nota-sidebar img {
  float: left;
  margin-right: 10px;
}
.contraparte-detalle-logo {
  float: left;
}
.contraparte-tabla {
  float: right;
  width: 350px;
  margin-top: 10px;
}
.destacado-content {
  color: #016a68;
  font-size: 15px;
  font-weight: bold;
  border-bottom: #eee 1px solid;
  padding-bottom: 4px;
  margin-bottom: 10px;
}
.form-inline {
  width: 270px;
  float: left;
  margin-right: 10px;
}
.form-inline .add-on {
  margin-top: 0px;
}
#actionbuttons {
  width: 180px;
}
.file label {
  width: 50px;
  float: left;
}
.file #logo-clear_id {
  float: left;
  margin-right: 10px;
}
.file a {
  clear: both;
}
.mediasgenerics input,
.mediasgenerics textarea,
.mediasgenerics select,
.mediasgenerics .uneditable-input {
  width: 150px;
}
.filefield input[type="file"] {
  width: 100px;
  position: relative;
}
.tab-media {
  width: 460px;
  float: left;
}
.file label {
  display: none;
}
.media-form-inline {
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  -ms-border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  -ms-border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -webkit-box-shadow: 0px 2px 3px #b3b3b3 #929292;
  -moz-box-shadow: 0px 2px 3px #b3b3b3 #929292;
  box-shadow: 0px 2px 3px #b3b3b3 #929292;
  margin-bottom: 15px;
  border-bottom: #e9e9e9 15px solid;
}
.helptext {
  font-size: 11px;
  margin-top: -10px !important;
  color: #aaa;
  display: block;
}
.foro #id_nombre {
  width: 500px;
}
#ui-datepicker-div {
  font-size: 12px;
}
.fixed {
  position: fixed;
  top: 10px;
}
.media-form-inline p {
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-bottom: 3px;
}
.media-form-inline span {
  display: none;
}
.media-form-inline .imgpreview img {
  float: left;
}
.media-form-inline .inputreplace {
  margin-top: -15px;
  margin-left: 5px;
}
.media-form-inline p input {
  float: left;
}
.media-form-inline p label {
  float: left;
  width: 60px;
}
.media-form-inline .hideclear {
  display: none;
}
#barra-admin a {
  height: 100px;
  width: 112px;
  display: block;
  float: left;
  text-align: center;
  line-height: 170px;
  color: #666;
}
#barra-admin a:hover {
  text-decoration: none;
  color: #000;
}
.notaiconadmin {
  background: url(/files/img/adminnotas.png) no-repeat center center;
}
.agendaiconadmin {
  background: url(/files/img/adminagenda.png) no-repeat center center;
}
.foroiconadmin {
  background: url(/files/img/adminforo.png) no-repeat center center;
}
.multimediaiconadmin {
  background: url(/files/img/adminmultimedia.png) no-repeat center center;
}
.documentosiconadmin {
  background: url(/files/img/admindocumentos.png) no-repeat center center;
}
.adminmensaje {
  background: url(/files/img/adminmensaje.png) no-repeat center center;
}
.divisor-barra-admin {
  background: url(/files/img/divisoradmin.png) no-repeat bottom right;
  width: 3px;
  display: block;
  float: left;
  height: 100px;
}
.opacidad-50 {
  opacity: 0.5;
  -moz-opacity: 0.5;
  filter: alpha(opacity=5);
}
.opacidad-70 {
  opacity: 0.7;
  -moz-opacity: 0.7;
  filter: alpha(opacity=7);
}
.aportes {
  text-align: center;
  height: 40px;
  text-transform: uppercase;
  line-height: 40px;
}
.raya {
  border-bottom: #eee 1px solid;
  margin-bottom: 10px;
}
.foro-edit [class^="icon-"]:last-child, .foro-edit [class*=" icon-"]:last-child {
  margin-right: 0px;
}
.player-icon {
  margin-top: -240px;
  margin-left: 110px;
  z-index: 100;
}
.modal-video {
  width: 680px !important;
  margin-left: -340px !important;
}
.user-info {
  margin-top: 10px;
  font-size: 11px;
  color: #646464;
}
.button-icon {
  margin-right: 0px !important;
}
.multimedia_fotos img {
  z-index: -1;
  position: relative;
}
.imagen-gal {
  float: left;
  margin-right: 4px;
  margin-bottom: 4px;
  height: 160px;
}
.imagen-gal:hover {
  box-shadow: inset 0px 0px 85px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: inset 0px 0px 85px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: inset 0px 0px 85px rgba(0, 0, 0, 0.7);
}
.multimedia_video {
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  border: #eee 1px solid;
  border-radius: 3px;
  -ms-border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
  -ms-border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  padding: 5px;
  width: 290px;
}
#id_evento {
  width: 400px;
}
.evento {
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  -ms-border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  -ms-border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -webkit-box-shadow: 0px 2px 3px #b3b3b3 #929292;
  -moz-box-shadow: 0px 2px 3px #b3b3b3 #929292;
  box-shadow: 0px 2px 3px #b3b3b3 #929292;
  margin-bottom: 15px;
  border-bottom: #e9e9e9 15px solid;
}
.evento .fechas, .evento .titulo-medio {
  margin-bottom: 10px;
}
.botones-evento {
  float: right;
}
.fc-event-inner:hover {
  cursor: pointer !important;
  opacity: 0.8;
  -moz-opacity: 0.8;
  filter: alpha(opacity=0.8);
}
.leyenda {
  width: 10px;
  height: 20px;
  float: left;
  margin-right: 20px;
}
.mensajeform ul li input {
  float: left;
  margin-right: 10px;
}
.mensajeform ul li {
  border: #d6d6d6 1px solid;
  border-radius: 4px;
  -ms-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
  -ms-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
  width: 120px;
  float: left;
  list-style: none;
  margin: 4px;
  font-size: 11px !important;
  padding: 4px;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(15%, #ffffff), to(#eeeeee));
  background-image: -webkit-linear-gradient(#ffffff, #ffffff 15%, #eeeeee);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff 15%, #eeeeee);
  background-image: -ms-linear-gradient(#ffffff, #ffffff 15%, #eeeeee);
  background-image: -o-linear-gradient(#ffffff, #ffffff 15%, #eeeeee);
  background-image: linear-gradient(#ffffff, #ffffff 15%, #eeeeee);
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(15%, #ffffff), to(#eeeeee));
  background-image: -webkit-linear-gradient(#ffffff, #ffffff 15%, #eeeeee);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff 15%, #eeeeee);
  background-image: -ms-linear-gradient(#ffffff, #ffffff 15%, #eeeeee);
  background-image: -o-linear-gradient(#ffffff, #ffffff 15%, #eeeeee);
  background-image: linear-gradient(#ffffff, #ffffff 15%, #eeeeee);
}
.mensajeform ul li label {
  font-size: 9px !important;
}
.mensajeform ul {
  list-style: none;
  margin-left: 0px;
}
.base .navbar-inner {
  height: 42px !important;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .navbar-static-top .navbar-inner {
    height: 41px !important;
  }
}
.baseinterna .navbar-inner {
  height: 40px !important;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .navbar-static-top .navbar-inner {
    height: 39px !important;
  }
}
.boton-pink {
  padding: 4px 10px 3px 10px!important;
  margin-top: 5px;
  background-color: #f98199;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f98199), color-stop(25%, #f98199), to(#e54867));
  background-image: -webkit-linear-gradient(#f98199, #f98199 25%, #e54867);
  background-image: -moz-linear-gradient(top, #f98199, #f98199 25%, #e54867);
  background-image: -ms-linear-gradient(#f98199, #f98199 25%, #e54867);
  background-image: -o-linear-gradient(#f98199, #f98199 25%, #e54867);
  background-image: linear-gradient(#f98199, #f98199 25%, #e54867);
  background-color: #f98199;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f98199), color-stop(25%, #f98199), to(#e54867));
  background-image: -webkit-linear-gradient(#f98199, #f98199 25%, #e54867);
  background-image: -moz-linear-gradient(top, #f98199, #f98199 25%, #e54867);
  background-image: -ms-linear-gradient(#f98199, #f98199 25%, #e54867);
  background-image: -o-linear-gradient(#f98199, #f98199 25%, #e54867);
  background-image: linear-gradient(#f98199, #f98199 25%, #e54867);
  color: #fff !important;
  font-weight: bold;
  border-bottom: #fc7b94 1px solid;
  text-shadow: none !important;
  -webkit-box-shadow: 0px 2px 0px 0px #b81737;
  -moz-box-shadow: 0px 2px 0px 0px #b81737;
  box-shadow: 0px 2px 0px 0px #b81737;
  border-radius: 2px;
  -ms-border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -khtml-border-radius: 2px;
  border-radius: 2px;
  -ms-border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -khtml-border-radius: 2px;
  transition: background-image 0.8s;
  -moz-transition: background-image 0.8s;
  -webkit-transition: background-image 0.8s;
  -o-transition: background-image 0.8s;
}
.boton-pink .icon-user {
  color: #fff;
}
.boton-pink:hover {
  background-color: #f98199;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f98199), color-stop(5%, #f98199), to(#e54867));
  background-image: -webkit-linear-gradient(#f98199, #f98199 5%, #e54867);
  background-image: -moz-linear-gradient(top, #f98199, #f98199 5%, #e54867);
  background-image: -ms-linear-gradient(#f98199, #f98199 5%, #e54867);
  background-image: -o-linear-gradient(#f98199, #f98199 5%, #e54867);
  background-image: linear-gradient(#f98199, #f98199 5%, #e54867);
  background-color: #f98199;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f98199), color-stop(5%, #f98199), to(#e54867));
  background-image: -webkit-linear-gradient(#f98199, #f98199 5%, #e54867);
  background-image: -moz-linear-gradient(top, #f98199, #f98199 5%, #e54867);
  background-image: -ms-linear-gradient(#f98199, #f98199 5%, #e54867);
  background-image: -o-linear-gradient(#f98199, #f98199 5%, #e54867);
  background-image: linear-gradient(#f98199, #f98199 5%, #e54867);
  transition: background-image 0.8s;
  -moz-transition: background-image 0.8s;
  -webkit-transition: background-image 0.8s;
  -o-transition: background-image 0.8s;
}
.boton-blue {
  padding: 4px 10px 3px 10px!important;
  margin-top: 5px;
  background-color: #74a8e2;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#74a8e2), color-stop(25%, #74a8e2), to(#74a8e2));
  background-image: -webkit-linear-gradient(#74a8e2, #74a8e2 25%, #74a8e2);
  background-image: -moz-linear-gradient(top, #74a8e2, #74a8e2 25%, #74a8e2);
  background-image: -ms-linear-gradient(#74a8e2, #74a8e2 25%, #74a8e2);
  background-image: -o-linear-gradient(#74a8e2, #74a8e2 25%, #74a8e2);
  background-image: linear-gradient(#74a8e2, #74a8e2 25%, #74a8e2);
  background-color: #74a8e2;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#74a8e2), color-stop(25%, #74a8e2), to(#74a8e2));
  background-image: -webkit-linear-gradient(#74a8e2, #74a8e2 25%, #74a8e2);
  background-image: -moz-linear-gradient(top, #74a8e2, #74a8e2 25%, #74a8e2);
  background-image: -ms-linear-gradient(#74a8e2, #74a8e2 25%, #74a8e2);
  background-image: -o-linear-gradient(#74a8e2, #74a8e2 25%, #74a8e2);
  background-image: linear-gradient(#74a8e2, #74a8e2 25%, #74a8e2);
  color: #fff !important;
  font-weight: bold;
  border-bottom: #b4cbdf 1px solid;
  text-shadow: none !important;
  -webkit-box-shadow: 0px 2px 0px 0px #2465af;
  -moz-box-shadow: 0px 2px 0px 0px #2465af;
  box-shadow: 0px 2px 0px 0px #2465af;
  border-radius: 2px;
  -ms-border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -khtml-border-radius: 2px;
  border-radius: 2px;
  -ms-border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -khtml-border-radius: 2px;
  margin: 10px 10px 10px 10px;
  font-size: 13px;
  display: block;
  width: 100px;
}
.boton-blue:hover {
  background-color: #74a8e2;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#74a8e2), color-stop(15%, #74a8e2), to(#5f8bbd));
  background-image: -webkit-linear-gradient(#74a8e2, #74a8e2 15%, #5f8bbd);
  background-image: -moz-linear-gradient(top, #74a8e2, #74a8e2 15%, #5f8bbd);
  background-image: -ms-linear-gradient(#74a8e2, #74a8e2 15%, #5f8bbd);
  background-image: -o-linear-gradient(#74a8e2, #74a8e2 15%, #5f8bbd);
  background-image: linear-gradient(#74a8e2, #74a8e2 15%, #5f8bbd);
  background-color: #74a8e2;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#74a8e2), color-stop(15%, #74a8e2), to(#5f8bbd));
  background-image: -webkit-linear-gradient(#74a8e2, #74a8e2 15%, #5f8bbd);
  background-image: -moz-linear-gradient(top, #74a8e2, #74a8e2 15%, #5f8bbd);
  background-image: -ms-linear-gradient(#74a8e2, #74a8e2 15%, #5f8bbd);
  background-image: -o-linear-gradient(#74a8e2, #74a8e2 15%, #5f8bbd);
  background-image: linear-gradient(#74a8e2, #74a8e2 15%, #5f8bbd);
  text-decoration: none;
}
.boton-blue-leer {
  padding: 4px 10px 3px 10px!important;
  background-color: #74a8e2;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#74a8e2), color-stop(25%, #74a8e2), to(#74a8e2));
  background-image: -webkit-linear-gradient(#74a8e2, #74a8e2 25%, #74a8e2);
  background-image: -moz-linear-gradient(top, #74a8e2, #74a8e2 25%, #74a8e2);
  background-image: -ms-linear-gradient(#74a8e2, #74a8e2 25%, #74a8e2);
  background-image: -o-linear-gradient(#74a8e2, #74a8e2 25%, #74a8e2);
  background-image: linear-gradient(#74a8e2, #74a8e2 25%, #74a8e2);
  background-color: #74a8e2;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#74a8e2), color-stop(25%, #74a8e2), to(#74a8e2));
  background-image: -webkit-linear-gradient(#74a8e2, #74a8e2 25%, #74a8e2);
  background-image: -moz-linear-gradient(top, #74a8e2, #74a8e2 25%, #74a8e2);
  background-image: -ms-linear-gradient(#74a8e2, #74a8e2 25%, #74a8e2);
  background-image: -o-linear-gradient(#74a8e2, #74a8e2 25%, #74a8e2);
  background-image: linear-gradient(#74a8e2, #74a8e2 25%, #74a8e2);
  color: #fff !important;
  font-weight: bold;
  border-bottom: #b4cbdf 1px solid;
  text-shadow: none !important;
  -webkit-box-shadow: 0px 2px 0px 0px #2465af;
  -moz-box-shadow: 0px 2px 0px 0px #2465af;
  box-shadow: 0px 2px 0px 0px #2465af;
  border-radius: 2px;
  -ms-border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -khtml-border-radius: 2px;
  border-radius: 2px;
  -ms-border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -khtml-border-radius: 2px;
  margin: 10px 10px 0px 0px;
  font-size: 12px;
  display: block;
  width: 56px;
}
.boton-blue-leer:hover {
  background-color: #74a8e2;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#74a8e2), color-stop(15%, #74a8e2), to(#5f8bbd));
  background-image: -webkit-linear-gradient(#74a8e2, #74a8e2 15%, #5f8bbd);
  background-image: -moz-linear-gradient(top, #74a8e2, #74a8e2 15%, #5f8bbd);
  background-image: -ms-linear-gradient(#74a8e2, #74a8e2 15%, #5f8bbd);
  background-image: -o-linear-gradient(#74a8e2, #74a8e2 15%, #5f8bbd);
  background-image: linear-gradient(#74a8e2, #74a8e2 15%, #5f8bbd);
  background-color: #74a8e2;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#74a8e2), color-stop(15%, #74a8e2), to(#5f8bbd));
  background-image: -webkit-linear-gradient(#74a8e2, #74a8e2 15%, #5f8bbd);
  background-image: -moz-linear-gradient(top, #74a8e2, #74a8e2 15%, #5f8bbd);
  background-image: -ms-linear-gradient(#74a8e2, #74a8e2 15%, #5f8bbd);
  background-image: -o-linear-gradient(#74a8e2, #74a8e2 15%, #5f8bbd);
  background-image: linear-gradient(#74a8e2, #74a8e2 15%, #5f8bbd);
  text-decoration: none;
}
.nav {
  margin-right: 10px !important;
}
.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
  box-shadow: 0 7px 8px #afc5d9 inset ;
  background: #e2eff9;
}
#header {
  background: #e2eff9;
  -webkit-box-shadow: 0px 0px 3px 0px #336493 inset !important;
  -moz-box-shadow: 0px 0px 3px 0px #336493 inset !important;
  box-shadow: 0px 0px 3px 0px #336493 inset !important;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  #header {
    background: #e2eff9;
    -webkit-box-shadow: 0px 0px 6px 0px #48799e inset !important;
    -moz-box-shadow: 0px 0px 6px 0px #48799e inset !important;
    box-shadow: 0px 0px 6px 0px #48799e inset !important;
  }
}
.bienvenida {
  color: #16345f;
  font-size: 14px;
}
.index-mapa {
  background: #fff;
  margin-top: 30px;
  border: #d2e6f6 4px solid;
  -webkit-box-shadow: 0px 0px 0px 1px #98c5df;
  -moz-box-shadow: 0px 0px 0px 1px #98c5df;
  box-shadow: 0px 0px 0px 1px #98c5df;
}
.index-mapa .descripcion {
  float: right;
  padding: 10px 15px;
  text-align: center;
  width: 280px;
}
#link-mapa {
  transition: opacity 0.7s;
  -moz-transition: opacity 0.7s;
  -webkit-transition: opacity 0.7s;
  -o-transition: opacity 0.7s;
}
#link-mapa:hover {
  opacity: 0.7;
  -moz-opacity: 0.7;
  filter: alpha(opacity=0.7);
  transition: opacity 0.7s;
  -moz-transition: opacity 0.7s;
  -webkit-transition: opacity 0.7s;
  -o-transition: opacity 0.7s;
}
.new-evento-index {
  margin-top: 40px;
  margin-left: 20px;
  border-left: 1px solid #74a8e2;
}
.new-evento-index .fecha {
  float: left;
  font-size: 12px;
  padding-left: 30px;
  line-height: 1px;
  background: url(../img/event-icon.png) center left no-repeat;
}
.new-evento-index .evento-elemento {
  float: right;
  width: 240px;
  padding: 10px;
  background: #fff;
  border-left: #74a8e2 solid 6px;
  margin-bottom: 40px;
  margin-top: -20px;
  font-size: 13px;
  transition: border-color 0.7s;
  -moz-transition: border-color 0.7s;
  -webkit-transition: border-color 0.7s;
  -o-transition: border-color 0.7s;
}
.new-evento-index .evento-elemento:hover {
  text-decoration: none;
  border-left: #446487 solid 6px;
  transition: border-color 0.7s;
  -moz-transition: border-color 0.7s;
  -webkit-transition: border-color 0.7s;
  -o-transition: border-color 0.7s;
}
.new-evento-index .mas-eventos {
  padding-left: 90px;
  font-weight: bold;
  padding-bottom: 20px;
  display: block;
}
.new-evento-index .mas-eventos:hover {
  text-decoration: none;
}
#actualidad {
  background: #f3f3f2;
  padding-bottom: 30px;
}
.encabezado {
  background: #fff;
  margin-bottom: 30px;
}
.cuadronota {
  width: 245px;
  background: #fff;
  -webkit-box-shadow: 0px 4px 3px 0px #cfcfcf;
  -moz-box-shadow: 0px 4px 3px 0px #cfcfcf;
  box-shadow: 0px 4px 3px 0px #cfcfcf;
}
.cuadronota .titulo-noticia-index {
  padding: 10px 15px;
  color: #000;
  font-size: 14px;
}
.cuadronota .detalle-noticia-index {
  padding: 0px 15px;
  font-size: 12px;
}
.cuadronota .detalle-noticia-index .boton-blue {
  font-size: 11px;
  margin-left: 0px;
  width: 56px;
  margin-bottom: 20px;
}
.widget-audio {
  background: #fff;
  -webkit-box-shadow: 0px 4px 3px 0px #cfcfcf;
  -moz-box-shadow: 0px 4px 3px 0px #cfcfcf;
  box-shadow: 0px 4px 3px 0px #cfcfcf;
}
.widget-audio ol {
  padding: 0px;
  padding-left: 30px;
  margin: 0px;
  color: #ccc;
  width: 100%;
  font-size: 0.9em;
}
.widget-audio ol li {
  position: relative;
  margin: 0px;
  padding: 9px 2px 10px 20px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
  width: 300px;
}
.widget-audio ol li a {
  display: block;
  text-indent: -3.3ex;
  padding: 0px 0px 0px 20px;
}
.widget-audio ol li a:hover {
  text-decoration: none;
}
.widget-audio li.playing {
  color: #aaa;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.3);
}
.widget-audio li.playing a {
  color: #000;
}
.widget-audio li.playing:before {
  content: '♬';
  width: 14px;
  height: 14px;
  padding: 3px;
  line-height: 14px;
  margin: 0px;
  position: absolute;
  left: -54px;
  top: 9px;
  color: #000;
  font-size: 13px;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
}
.widget-audio .audiojs {
  width: 380px;
  font-size: 9px;
}
.widget-audio .audiojs .scrubber {
  width: 230px;
}
.pink {
  color: #e54867;
}
.radios-index a {
  width: 130px;
  float: left;
  margin-right: 20px;
  display: block;
  height: 65px;
  font-size: 12px;
  font-weight: bold;
  color: #2e3436;
  padding-left: 25px;
  background: url(../img/mic.png) no-repeat top left;
  transition: color 0.5s;
  -moz-transition: color 0.5s;
  -webkit-transition: color 0.5s;
  -o-transition: color 0.5s;
}
.radios-index a:hover {
  text-decoration: none;
  color: #e54867;
  transition: color 0.5s;
  -moz-transition: color 0.5s;
  -webkit-transition: color 0.5s;
  -o-transition: color 0.5s;
}
.frecuencia {
  color: #aab4b7;
  font-size: 10px;
}
.frecuencia:hover {
  text-decoration: none;
}
.footer {
  background: #4c4d4a;
  height: auto;
}
.footer .footer-block {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #bfc5c8;
  font-size: 12px;
}
.footer .footer-block a {
  color: #fff;
  font-weight: bold;
}
.footer .footer-block .contacto {
  float: left;
  margin-right: 40px;
}
.footer .footer-block h4 {
  margin-top: 25px;
  color: #74a8e2;
  font-weight: normal;
}
.body-content {
  background: #f3f3f2;
  padding-top: 30px;
  margin-bottom: 0px;
}
.body-content .container {
  background: #fff;
  padding: 20px;
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 4px 3px 0px #cfcfcf;
  -moz-box-shadow: 0px 4px 3px 0px #cfcfcf;
  box-shadow: 0px 4px 3px 0px #cfcfcf;
}
.encabezado {
  margin-bottom: 0px;
}
.titulo-medio {
  color: #3c73af;
}
.titulo-medio:hover {
  color: #274d78;
  text-decoration: none;
}
.titulo-grande {
  color: #5e6b6f;
  font-size: 26px;
}
.evento {
  border-top: 1px solid #E9E9E9;
  border-left: 1px solid #E9E9E9;
  border-right: 1px solid #E9E9E9;
}
.asociado-link {
  width: 290px;
  float: left;
  -webkit-box-shadow: 0px 0px 14px 0px #eeeeee inset !important;
  -moz-box-shadow: 0px 0px 14px 0px #eeeeee inset !important;
  box-shadow: 0px 0px 14px 0px #eeeeee inset !important;
  margin-right: 30px;
  border: #d8d8d8 1px solid;
  padding: 10px;
  margin-bottom: 30px;
  height: 230px;
}
.aliado-link {
  width: 290px;
  float: left;
  -webkit-box-shadow: 0px 0px 14px 0px #eeeeee inset !important;
  -moz-box-shadow: 0px 0px 14px 0px #eeeeee inset !important;
  box-shadow: 0px 0px 14px 0px #eeeeee inset !important;
  margin-right: 30px;
  border: #d8d8d8 1px solid;
  padding: 10px;
  margin-bottom: 30px;
  height: 210px;
}
.sidebar-radios p {
  color: #888a85;
  font-size: 12px;
  padding: 0px 34px;
  text-align: justify;
}
.destacado-content {
  color: #9da298;
  font-size: 17px;
}
.sidebar-title {
  color: #ea5673;
  font-size: 15px;
  font-weight: normal;
  margin-top: 15px;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.nota-sidebar .nota-sidebar-title a {
  color: #2e3436;
}
.nota-sidebar .nota-sidebar-title a:hover {
  color: #e54867;
  transition: color 0.5s;
  -moz-transition: color 0.5s;
  -webkit-transition: color 0.5s;
  -o-transition: color 0.5s;
  text-decoration: none;
}
.titulo-producciones {
  font-size: 21px;
  font-weight: bold;
  margin-left: 15px;
}
.producciones-tab {
  margin: 20px 20px;
}
.producciones-tab .tab-pane a {
  display: block;
  background: url(/files/img/mic_icon.png) no-repeat center left;
  padding-left: 25px;
  font-size: 12px;
  margin: 8px;
}
.producciones-tab .tab-pane a.etiqueta {
  background: none !important;
  padding-left: 6px !important;
}
.producciones-tab .tab-content {
  background: #f9f9f3;
  border-bottom: 1px solid #DDDDDD;
  border-left: 1px solid #DDDDDD;
  border-right: 1px solid #DDDDDD;
}
.producciones-tab .nav-tabs {
  margin-bottom: 0px;
  width: 100%;
}
.producciones-tab .nav-tabs li a {
  color: #b7b7b7;
}
.producciones-tab .nav-tabs li.active a {
  background: #f9f9f3;
  font-weight: bold;
  color: #555;
}
.elemento-audio {
  width: 660px;
  margin-bottom: 30px;
  border-bottom: #c8c8c8 1px solid;
  padding-bottom: 20px;
}
.elemento-audio .nombre-radio {
  width: 30%;
  float: left;
  color: #ea5975;
}
.elemento-audio .player-right {
  width: 70%;
  float: right;
  font-size: 14px;
  font-weight: bold;
}
.elemento-audio .boton-blue-leer {
  float: right;
}
.pagination li a {
  color: #4c82be;
}
.elemento-video {
  width: 300px;
  margin-right: 30px;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
.elemento-video .nombre-radio {
  color: #ea5975;
  text-align: center;
  font-weight: normal;
  font-size: 12px;
}
.elemento-video img {
  margin-bottom: 10px;
}
.admin .multimedia_fotos img {
  position: static;
}
.admin .adminlogo {
  margin-top: 10px;
  margin-bottom: 10px;
}
.admin .btn {
  padding: 3px 12px;
}
.admin .crear-contraparte .form-inline {
  margin-right: 60px;
}
.admin .crear-contraparte .control-label {
  margin-right: 10px;
}
.feedEkList {
  -webkit-box-shadow: 0px 4px 3px 0px #cfcfcf;
  -moz-box-shadow: 0px 4px 3px 0px #cfcfcf;
  box-shadow: 0px 4px 3px 0px #cfcfcf;
}
.titlerss {
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
  background: #424242;
  font-size: 14px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-weight: normal;
  color: #ebebeb;
}
