@import "lib_style.less";
@import "button_framework.less";

.clean{clear:both;}

/*Sobre escribiendo propiedades de Bootstrap */
.navbar{
	margin-bottom:0px;
}

.navbar .brand {
	color:#c6cbab;
    font-size: 14px;
    padding-top:12px;
}

[class^="icon-"]:last-child, [class*=" icon-"]:last-child {
	margin-right:5px;
}

.pagination li a{
	color:#5BB75B;
}

p{margin-bottom:15px;}

label{font-weight:bold;text-transform:uppercase;font-size:11px;color:#828282;}

form hr{margin-top:10px; margin-bottom:10px;}

.input-append .add-on, .input-append .btn {
    margin-top: -9px;
}

.nav-tabs > .active > a:hover {
	cursor:pointer;
}

/* Header */

#grisheader{
	background:#d9d9d5 url(/files/img/cafodtrans.png) no-repeat right bottom;
	height:200px;
}

#grisheader-interna{
	background:#d9d9d5 url(/files/img/cafodtrans.png) no-repeat right bottom;
	height:130px;
}

#grisheader-admin{
	background:#d9d9d5 url(/files/img/cafodtrans.png) no-repeat right bottom;
	height:100px;
}

#menulogo{
	height:80px;
	background:#fff url(/files/img/cafodlogo.jpg) no-repeat 10px 10px;
	.rounded-corners-bottom(8px);
	border:#d9d9d5 1px solid;
	// outline:#e9e9e9 1px solid;
	.box-shadow(0px,1px,0px,#e9e9e9);
	
}

#menu {
	z-index:1000;
	position: relative;
	padding-left:80px;
	a{
	display: block;
	padding-left:31px;
	float:left;
	margin-right:20px;
	color:#666666;
	font-size:14px;
	height:79px;
	line-height:79px;

	&:hover{
		text-decoration:none;
		color:#000;
	}
}
}

.iniciomenu{
	background:url(/files/img/homeicon.png) no-repeat 0px 26px;
}

.iniciomenu:hover{
	background:url(/files/img/homeicon.png) no-repeat 0px 26px,
	url(/files/img/hovermenu.png) no-repeat center bottom;
}

.blogmenu{
	background:url(/files/img/blogmenu.png) no-repeat center left;
}

.blogmenu:hover{
	background:url(/files/img/blogmenu.png) no-repeat center left,
	url(/files/img/hovermenu.png) no-repeat center bottom;
}

.acercamenu{
	background:url(/files/img/acercamenu.png) no-repeat center left;
	padding-left:40px !important;
}

.acercamenu:hover{
	background:url(/files/img/acercamenu.png) no-repeat center left,
	url(/files/img/hovermenu.png) no-repeat center bottom;
}

.contrapartemenu{
	background:url(/files/img/contrapartemenu.png) no-repeat center left;
	padding-left:40px !important;
}

.contrapartemenu:hover{
	background:url(/files/img/contrapartemenu.png) no-repeat center left,
	url(/files/img/hovermenu.png) no-repeat center bottom;
}

.eventomenu{
	background:url(/files/img/eventomenu.png) no-repeat center left;
}

.eventomenu:hover{
	background:url(/files/img/eventomenu.png) no-repeat center left,
	url(/files/img/hovermenu.png) no-repeat center bottom;
}

#banner img{
	margin-top:-59px;
	margin-right:35px !important;

}

.bienvenida{
	font-size:12px;
	margin-top:20px;
}

#bienvenida-title{
	color:#016a68;
	font-size:14px;
	font-weight:bold;
}

// Index

.body-content{
	margin-bottom:15px;
}

#actualidad{
	
	.box-shadow(0px, -4px, 5px,#b9b9b9);
	z-index:999;
	position: relative;
	.linear-gradient(#fff,#ebebeb,70%);
	padding-bottom:15px;
}

.encabezado{
	height:31px;
	border-bottom:#ddd 1px solid;
	margin-bottom:10px;
}

.encabezado-title{
	color:#757575;
	line-height:31px;
	font-size:12px;
	background:url(/files/img/encabezadoicon.png) no-repeat center left;
	padding-left:25px;
}

.pais-index{
	font-size:11px;
	color:#aaa;
	float:right;
	img{margin-left:7px;}
	margin-bottom:5px;
}

.imagen-noticia-index{
	margin-bottom:5px;
}

.titulo-noticia-index{
	color:#016a68;
	font-weight:bold;
	font-size:16px;
	margin-bottom:5px;
}

.detalle-noticia-index{
	font-size:12px;
	margin-bottom:5px;
}

.enlace-noticia-index{
	font-size:12px;
	color:#99a92e;
	font-weight:bold;

	&:hover{
		color:#99a92e;
	}
}

.eventoindex{
	background: url(/files/img/eventoindex.jpg) no-repeat;
	height:308px;
}

.index-fechaevento{
	color:#5e573d;
	font-size:25px;
	margin-top:55px;
	font-weight:bold;
	.text-shadow(0px,1px,0px,#e1dfd0)
}

.index-nombreevento{
	color:#bb6039;
	font-weight:bold;
	font-size:14px;
	padding:15px;
	margin-top:35px;
	a{
		color:#bb6039;
		text-decoration:none;
		&:hover{
			color:#763b24;
		}
	}
}

.eventoindex-nuevo{
}

.index-fechaevento-nuevo{
	float:left;
	width:50px;
	background: #eeeeec;
	height: 75px;
	margin-bottom: 1px;
	padding:10px;
	color:#5e573d;
	text-transform: uppercase;
	font-size: 12px;

}

.index-nombreevento-nuevo{
	float:left;
	margin-left: 1px;
	padding:10px;
	width:129px;
	height: 75px;
	background: #fafaeb;
	margin-bottom: 1px;
	a{
		color:#657a7a;
		font-weight: bold;
		font-size: 12px;
		text-decoration:none;
		&:hover{
			color:#344040;
		}
	}
}

.bx-prev{
	margin-right: 5px;
	float:left ;
}
.bx-next{
	float:right ;
}
.cuadronota{
	width:210px;
	text-align: left;
	margin-right: 23px;
	float: left;
}

.index-descripevento{
	color:#423724;
	font-size:11px;
	padding:15px;
}

.pais-footer{
	font-size:13px;
	color:#888;
	height:30px;
	line-height:30px;
	margin-bottom:10px;
	img{
		margin-right:5px;
	}
}

.org-footer{margin-bottom:15px}

.org-footer ul{
	margin-left:0px;
	li{
		background:url(/files/img/orgdivider.png) no-repeat bottom center;
		height:34px;
		line-height:34px;
		list-style:none;
		a{
			font-size:13px;
			font-weight:bold;
			color:#01a09e;
		}
	}
}

.dividerline{
	background:url(/files/img/dividerline.png) repeat-x;
	height:11px;
}

.footer{
	background:#01aca9 url(/files/img/fondofooter.png) repeat-x;
	height:90px;
	.footerinterior{
		margin-top:20px;
		background:url(/files/img/logofooter.png) no-repeat center right;
		height:65px;
	}
	.footertext1{
		color:#fff;
		font-size:12px;
	}
	.footertext2{
		color:#19544f;
		font-size:12px;
		margin-top:2px;
		.text-shadow(0px,1px,0px,#01d0cd);
		a{color:#19544f;font-weight:bold;}
	}
}

// Noticias 

.titulo-medio{
	font-size:16px;
	color:#016a68;
	font-weight:bold;
}

.titulo-medio:hover{
	color:#016A68
}

.titulo-grande{
	font-size:22px;
	color:#016a68;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:5px;
}

.extrainfo{
	color:#a5a5a5;
	font-weight:bold;
	font-size:13px;
	border-bottom:#c6c6c6 3px double;
	margin-bottom:5px;
	padding-bottom:5px;
}

.extrainfofull{
	color:#a5a5a5;
	font-weight:bold;
	font-size:13px;

}

.divisordoble{
	border-top:#c6c6c6 3px double;
	margin-top:5px;
	padding-top:5px;
}
.filtrospais{
	margin-top:1px;
	float:right;
	img{
		margin-right:4px;
		float: left;
		padding-top:2px;
	}
}

.acciones{
	margin-top:1px;
	float:right;
}

.thumbs{
	margin-top:-10px;
}

.thumbs img{
	float:left;
	margin-right:10px;
	margin-bottom:10px;
	.rounded-corners(4px);
	.box-shadow(0px,1px,2px,#333)
}

.thumbs img:hover{
	.opacidad(0.8);
}

.imagen-slider{
	margin-bottom:4px;
}

.detalle-full{
	margin-bottom:15px;
}

#slider1{
	.pager a{
		padding:0px;
		border:0px;
	}
}

// Sidebar

.sidebar-title{
	text-transform:uppercase;
	font-weight:bold;
	margin-top:15px;
	color:#959595;
	font-size:11px;
}

.doc-sidebar{
	margin-top:10px;
	font-size:12px;
}

.contraparte-nota{
	width:360px;
	img{margin-right:10px;}
}

.nota-sidebar{
	border-bottom:#eee 1px solid;
	padding-bottom:10px;
	padding-top:10px;
	.nota-sidebar-title{
		float:left;
		width:300px;
		margin-top:10px;
		a{
			color:#9eb31b;
			font-weight:bold;
		}
	}
	img{
		float:left;
		margin-right:10px;
	}
}

// Contrapartes
.contraparte-detalle-logo{
	float:left;
}

.contraparte-tabla{
	float: right;
	width:350px;
	margin-top:10px;
}

.destacado-content{
	color:#016a68;
	font-size:15px;
	font-weight:bold;
	border-bottom:#eee 1px solid;
	padding-bottom:4px;
	margin-bottom:10px;
}



//FORMS
.form-inline{
	width:270px;
	float: left;
	margin-right:10px;
	.add-on{margin-top:0px;}
}

#actionbuttons{
	width:180px;
}

.file{
	label{
		width: 50px;
		float: left;

	}
	#logo-clear_id{
		float: left;
		margin-right:10px;
	}
	a{clear:both;}
}

.mediasgenerics{
	input, textarea, select, .uneditable-input{
		width:150px;
	}
}

.filefield input[type="file"]{
	width:100px;
	position: relative;
}

.tab-media{
	width:490px;
	float:left;
}
.nav-tab-media{

}

.file label{display: none;}

.media-form-inline{
	padding:10px;
	background:#fff;
	.rounded-corners(5px);
	.box-shadow(0px, 2px, 3px, #b3b3b3);
	margin-bottom:15px;
	border-bottom:#e9e9e9 15px solid;
}

.helptext{
	font-size:11px;
	margin-top:-10px !important;
	color:#aaa;
	display: block;
}

.foro #id_nombre{
	width:500px;
}

#ui-datepicker-div{font-size:12px;}

.fixed{position: fixed; top: 10px;}
.media-form-inline p{
	margin: 0;
	padding: 0;
	overflow: hidden;
	margin-bottom: 3px;
}
.media-form-inline span{display: none;}
.media-form-inline .imgpreview img{
	float: left;
}
.media-form-inline .inputreplace{
	margin-top: -15px;
	margin-left: 5px;
}
.media-form-inline p input{
	float: left;
}
.media-form-inline p label{
	float: left;
	width: 60px;
}
.media-form-inline .hideclear{
	display: none;
}


//Barra admin 

#barra-admin a{
	height:100px;
	width:112px;
	display: block;
	float:left;
	text-align:center;
	line-height:170px;
	color:#666;
	&:hover{
		text-decoration:none;
		color:#000;
	}
}

.notaiconadmin{
	background:url(/files/img/adminnotas.png) no-repeat center center;
}

.agendaiconadmin{
	background:url(/files/img/adminagenda.png) no-repeat center center;
}

.foroiconadmin{
	background:url(/files/img/adminforo.png) no-repeat center center;
}

.multimediaiconadmin{
	background:url(/files/img/adminmultimedia.png) no-repeat center center;
}

.documentosiconadmin{
	background:url(/files/img/admindocumentos.png) no-repeat center center;
}

.adminmensaje{
	background:url(/files/img/adminmensaje.png) no-repeat center center;

}


.divisor-barra-admin{
	background:url(/files/img/divisoradmin.png) no-repeat bottom right;
	width:3px;
	display: block;
	float:left;
	height:100px;
}

.opacidad-50{
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter:alpha(opacity=5);
}

.opacidad-70{
	opacity: 0.7;
	-moz-opacity: 0.7;
	filter:alpha(opacity=7);
}
//foro

.aportes{
	text-align:center;
	height:40px;
	text-transform:uppercase;
	line-height:40px;
}

.raya{
	border-bottom:#eee 1px solid;
	margin-bottom:10px;
}

.foro-edit{
	[class^="icon-"]:last-child, [class*=" icon-"]:last-child {
	    margin-right: 0px;
	}
}

.player-icon{
	margin-top:-240px;
	margin-left:110px;
	z-index:100;
}

.modal-video{
	width:680px !important;
	margin-left:-340px !important;
}

.user-info{
	margin-top:10px;
	font-size:11px;
	color:#646464;
}

.button-icon{
	margin-right:0px !important;
}

/////Multimedia

.multimedia_fotos{
	img {
		z-index:-1;
		position: relative;
	}
}

.imagen-gal{
	float:left;
	margin-right:4px;
	margin-bottom:4px;
	height:160px;
	 &:hover{
		 box-shadow:inset 0px 0px 85px rgba(0,0,0,.7);
		-webkit-box-shadow:inset 0px 0px 85px rgba(0,0,0,.7);
		-moz-box-shadow:inset 0px 0px 85px rgba(0,0,0,.7);
	 }
}

.multimedia_video{
	float:left;
	margin-right:10px;
	margin-bottom:10px;
	border: #eee 1px solid;
	.rounded-corners(3px);
	padding:5px;
	width:290px;

}

/////Actividades

#id_evento{
	width:400px;
}

.evento{
	padding:10px;
	background:#fff;
	.rounded-corners(5px);
	.box-shadow(0px, 2px, 3px, #b3b3b3);
	margin-bottom:15px;
	border-bottom:#e9e9e9 15px solid;

	.fechas,.titulo-medio{
		margin-bottom:10px;
	}
}

.botones-evento{
	float:right;
}

.fc-event-inner:hover{
	cursor:pointer !important;
	.opacidad(0.8);
}

.leyenda{
	width:10px;
	height:20px;
	float: left;
	margin-right:20px;
}

/// mensajes

.mensajeform{
	ul li input{
		float: left;
		margin-right:10px;
		
	}
	ul li{
				border:#d6d6d6 1px solid;
		.rounded-corners(4px);
		width:120px;
		float:left;
		list-style:none;
		margin:4px;
		font-size:11px !important;
		padding:4px;
		.linear-gradient(#fff,#eee,15%)
	}
	ul li label{font-size:9px !important;}
	ul{
		list-style:none;
		margin-left:0px;
	}
}
#mapa img {
	max-width: none !important;
}